; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = Off
file_uploads = On
max_execution_time = 512
max_input_time = 60
max_input_vars = 4000
memory_limit = 512M
post_max_size = 64M
session.gc_maxlifetime = 3600
session.save_path = "/var/cpanel/php/sessions/ea-php71"
upload_max_filesize = 64M
zlib.output_compression = Off
