.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #00c819;
    border-color: #00c819;
}

.btn-success:not(:disabled):not(.disabled).active, .btn-success:not(:disabled):not(.disabled):active, .show>.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #00c819;
    border-color: #00c819;
}

.brand-link .brand-image-xs {
    float: left;
    line-height: .8;
    margin-top: -.1rem;
    max-height: 75px !important;
    width: auto;
}
body {
    font-size: 0.8rem !important;
    line-height: 1.2;
   
}

.btn-sm {
    padding: .10rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    margin-left: 5px !important;
    margin-bottom: 5px;
}
table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting {
    padding-right: 20px !important;
}
table.dataTable tbody th, table.dataTable tbody td {
    padding: 5px 5px !important;
}